<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.BottomNavigation?>-->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ltnc_fx.DatabroadController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="317.0" layoutY="200.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@databroad.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="8.0" prefHeight="45.0" prefWidth="1101.0" styleClass="top_form" stylesheets="@databroad.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon iconName="USER_MD" layoutX="14.0" layoutY="31.0" size="2em" />
                              <Label layoutX="48.0" layoutY="12.0" text="Phamacy Management System" textFill="#ad3661">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="colse" layoutX="1034.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" onMouseClicked="#close" prefHeight="33.0" prefWidth="43.0" styleClass="close" stylesheets="@databroad.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="CLOSE" />
                                 </graphic>
                              </Button>
                              <Button fx:id="mini" layoutX="1023.0" layoutY="4.0" mnemonicParsing="false" onAction="#mine" prefHeight="33.0" prefWidth="43.0" styleClass="close" stylesheets="@databroad.css" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="MINUS" onMouseClicked="#mine" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="170.0" stylesheets="@databroad.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="14.0" prefHeight="555.0" prefWidth="170.0" styleClass="nav-form" stylesheets="@databroad.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="34.0" layoutY="118.0" text="Welcom">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="87.5" layoutX="100.0" layoutY="146.0" startX="-100.0" />
                              <Button fx:id="dash" layoutX="11.0" layoutY="163.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="165.0" styleClass="nav-btn" stylesheets="@databroad.css" text="Thống kê" textFill="#0a0a0a" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="DASHBOARD" size="1.5EM" />
                                 </graphic>
                              </Button>
                              <Button fx:id="staff" layoutX="11.0" layoutY="198.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="165.0" styleClass="nav-btn" stylesheets="@databroad.css" text="Quản lý nhân viên" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="202.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="USER" size="1.5EM" />
                                 </graphic>
                              </Button>
                              <Button fx:id="medicine" layoutX="11.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="165.0" styleClass="nav-btn" stylesheets="@databroad.css" text="Quản lý thuốc" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="241.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="PLUS_CIRCLE" size="1.5EM" />
                                 </graphic>
                              </Button>
                              <Button fx:id="bill" layoutX="11.0" layoutY="276.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="165.0" styleClass="nav-btn" stylesheets="@databroad.css" text="Quản lý hóa đơn" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="280.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="MONEY" size="1.5EM" />
                                 </graphic>
                              </Button>
                              <Button fx:id="supplier" layoutX="12.0" layoutY="322.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="165.0" styleClass="nav-btn" stylesheets="@databroad.css" text="Quản lý nhà cung cấp" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="322.0">
                                 <graphic>
                                    <FontAwesomeIcon iconName="USERS" size="1.5EM" />
                                 </graphic>
                              </Button>
                              <Button fx:id="sign_out" layoutX="12.0" layoutY="511.0" mnemonicParsing="false" onAction="#logout" onMouseClicked="#logout" prefHeight="30.0" prefWidth="95.0" stylesheets="@databroad.css" text="Sign out">
                                 <graphic>
                                    <FontAwesomeIcon iconName="SIGN_OUT" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="nav-btn" />
                                    <String fx:value="shodow" />
                                 </styleClass>
                              </Button>
                              <AnchorPane layoutX="9.0" layoutY="4.0" prefHeight="124.0" prefWidth="169.0">
                                 <children>
                                    <ImageView fitHeight="106.0" fitWidth="114.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
<!--                                       <image>-->
<!--                                          <Image url="@../../../../../../../../Downloads/Video/pharmacy-icon.png" />-->
<!--                                       </image>-->
                                    </ImageView>
                                    <Label fx:id="user_label" layoutX="85.0" layoutY="116.0" text="Admin">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="43.0" layoutY="516.0" styleClass="nav-btn" stylesheets="@databroad.css">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="groupMedicine" layoutX="12.0" layoutY="366.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" styleClass="nav-btn" stylesheets="@databroad.css" text="Button">
                                 <graphic>
                                    <FontAwesomeIcon size="1.2em" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dash_form" layoutX="39.0" layoutY="87.0" prefHeight="555.0" prefWidth="911.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="882.0" stylesheets="@databroad.css">
                                 <children>
                                    <AreaChart fx:id="dash_chart" layoutX="-14.0" layoutY="41.0" prefHeight="318.0" prefWidth="886.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                    <Label layoutX="415.0" layoutY="9.0" prefHeight="34.0" prefWidth="83.0" text="Data chart">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane layoutX="15.0" layoutY="376.0" prefHeight="167.0" prefWidth="882.0" stylesheets="@databroad.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="135.0" prefWidth="276.0" styleClass="nav-form" stylesheets="@databroad.css" />
                                    <AnchorPane layoutX="303.0" layoutY="14.0" prefHeight="135.0" prefWidth="276.0" styleClass="nav-form" stylesheets="@databroad.css" />
                                    <AnchorPane layoutX="592.0" layoutY="14.0" prefHeight="135.0" prefWidth="276.0" styleClass="nav-form" stylesheets="@databroad.css" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="staff_form" layoutX="-8.0" layoutY="-8.0" prefHeight="555.0" prefWidth="911.0" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-8.0">
                           <children>
                              <TabPane layoutX="9.0" layoutY="9.0" prefHeight="554.0" prefWidth="910.0" stylesheets="@databroad.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="9.0">
                                <tabs>
                                  <Tab text="Danh sách">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <AnchorPane layoutX="42.0" layoutY="76.0" prefHeight="525.0" prefWidth="910.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label layoutX="387.0" layoutY="23.0" text="Danh sách nhân viên">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Line endX="265.0" layoutX="122.0" layoutY="33.0" startX="-122.0" />
                                                      <Line endX="286.0" layoutX="624.0" layoutY="34.0" startX="-100.0" />
                                                      <AnchorPane layoutX="4.0" layoutY="61.0" prefHeight="458.0" prefWidth="902.0" styleClass="shadow" stylesheets="@databroad.css" />
                                                      <TableView fx:id="tbl_list_staff" layoutX="14.0" layoutY="71.0" prefHeight="443.0" prefWidth="887.0" styleClass="table-cell" stylesheets="@databroad.css">
                                                         <columns>
                                                            <TableColumn fx:id="col_list_idstaff" prefWidth="67.0" text="Mã nv" />
                                                            <TableColumn fx:id="col_list_namestaff" prefWidth="147.0" text="Tên nhân viên" />
                                                            <TableColumn fx:id="col_list_sex" prefWidth="72.0" text="Giới tính" />
                                                            <TableColumn fx:id="col_list_date" prefWidth="110.0" text="Ngày sinh" />
                                                            <TableColumn fx:id="col_list_cmnd" prefWidth="122.0" text="CMND" />
                                                            <TableColumn fx:id="col_list_addre" prefWidth="149.0" text="Địa chỉ" />
                                                            <TableColumn fx:id="col_list_sdt" minWidth="0.0" prefWidth="124.0" text="SĐT" />
                                                            <TableColumn fx:id="col_list_delete" maxWidth="1000.0" minWidth="4.0" prefWidth="48.0" text="Xóa" />
                                                            <TableColumn fx:id="col_list_up" maxWidth="1000.0" minWidth="4.0" prefWidth="42.0" text="Sửa" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content></Tab>
                                  <Tab text="Chức năng">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@databroad.css">
                                             <children>
                                                <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="246.0" prefWidth="894.0" stylesheets="@databroad.css">
                                                   <children>
                                                      <Label layoutX="30.0" layoutY="14.0" text="Mã nv:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="id_staff" layoutX="87.0" layoutY="10.0" styleClass="box" stylesheets="@databroad.css" />
                                                      <TextField fx:id="name_staff" layoutX="87.0" layoutY="51.0" styleClass="box" />
                                                      <TextField fx:id="cmnd" layoutX="402.0" layoutY="10.0" styleClass="box" />
                                                      <TextField fx:id="addre_staff" layoutX="402.0" layoutY="51.0" styleClass="box" />
                                                      <TextField fx:id="sdt_staff" layoutX="402.0" layoutY="90.0" styleClass="box" />
                                                      <Label layoutX="14.0" layoutY="135.0" text="Ngày sinh:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="29.0" layoutY="55.0" text="Tên nv:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="22.0" layoutY="94.0" text="Giới tính:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="sex_staff" layoutX="87.0" layoutY="90.0" onAction="#add_list_sex" prefWidth="150.0" promptText="Choose..." styleClass="box" />
                                                      <Label layoutX="353.0" layoutY="14.0" text="CMND:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="353.0" layoutY="55.0" text="Địa chỉ:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="368.0" layoutY="94.0" text="SĐT:">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="imp_btn_staff" layoutX="729.0" layoutY="195.0" mnemonicParsing="false" onAction="#importStaffImage" prefHeight="30.0" prefWidth="87.0" styleClass="test" stylesheets="@databroad.css" text="Thêm ảnh" textFill="#da1212" />
                                                      <AnchorPane layoutX="695.0" layoutY="10.0" prefHeight="169.0" prefWidth="150.0" stylesheets="@databroad.css">
                                                         <styleClass>
                                                            <String fx:value="white-bg" />
                                                            <String fx:value="shadow" />
                                                         </styleClass>
                                                         <children>
                                                            <ImageView fx:id="image_staff" fitHeight="166.0" fitWidth="151.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="image" />
                                                         </children>
                                                      </AnchorPane>
                                                      <Button fx:id="add_btn_staff" layoutX="216.0" layoutY="193.0" mnemonicParsing="false" onAction="#addStaff" prefHeight="34.0" prefWidth="70.0" styleClass="add-btn" stylesheets="@databroad.css" text="Thêm" />
                                                      <Button fx:id="re_btn_staff" layoutX="462.0" layoutY="193.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="70.0" styleClass="reset-btn" stylesheets="@databroad.css" text="Reset" textFill="#0a090a" />
                                                      <DatePicker fx:id="date_staff" layoutX="87.0" layoutY="129.0" prefHeight="28.0" prefWidth="151.0" styleClass="box" />
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="shadow" />
                                                      <String fx:value="white-bg" />
                                                   </styleClass>
                                                </AnchorPane>
                                                <AnchorPane layoutX="7.0" layoutY="281.0" prefHeight="217.0" prefWidth="896.0" stylesheets="@databroad.css">
                                                   <styleClass>
                                                      <String fx:value="shadow" />
                                                      <String fx:value="white-bg" />
                                                   </styleClass>
                                                   <children>
                                                      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="272.0" styleClass="shadow" stylesheets="@databroad.css">
                                                         <children>
                                                            <TextField fx:id="search_staff" layoutX="1.0" layoutY="1.0" prefHeight="35.0" prefWidth="233.0" promptText="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="0.0" />
                                                            <AnchorPane layoutX="227.0" layoutY="6.0" prefHeight="35.0" prefWidth="58.0" stylesheets="@databroad.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Button fx:id="btn_search_staff" layoutX="7.0" mnemonicParsing="false" onAction="#searchStaff" prefHeight="35.0" prefWidth="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <graphic>
                                                                        <FontAwesomeIcon iconName="SEARCH" size="1.5em" />
                                                                     </graphic>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                      <TableView fx:id="tbl_search_staff" layoutX="4.0" layoutY="61.0" prefHeight="146.0" prefWidth="887.0" styleClass="column-header-background" stylesheets="@databroad.css" visible="false">
                                                        <columns>
                                                          <TableColumn fx:id="col_search_idstaff" prefWidth="67.0" text="Staff id" />
                                                            <TableColumn fx:id="col_search_namestaff" prefWidth="163.0" text="Staff name" />
                                                            <TableColumn fx:id="col_search_sex" prefWidth="79.0" text="Staff sex" />
                                                            <TableColumn fx:id="col_search_date" prefWidth="115.0" text="Birthday" />
                                                            <TableColumn fx:id="col_search_cmnd" prefWidth="114.0" text="CMND" />
                                                            <TableColumn fx:id="col_search_addre" prefWidth="135.0" text="Address" />
                                                            <TableColumn fx:id="col_search_sdt" prefWidth="111.0" text="SĐT" />
                                                            <TableColumn fx:id="col_search_dele" prefWidth="49.0" text="Xóa" />
                                                            <TableColumn fx:id="col_search_up" prefWidth="52.0" text="Sửa" />
                                                        </columns>
                                                      </TableView>
                                                      <Label fx:id="label_search" layoutX="294.0" layoutY="82.0" prefHeight="86.0" prefWidth="426.0" text="Có thể bạn nhập sai mã nhân viên hoặc mã nhân viên không tồn tại" visible="false">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                                 <styleClass>
                                    <String fx:value="tab-pane" />
                                    <String fx:value="tab-header-area" />
                                 </styleClass>
                              </TabPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="bill_form" prefHeight="555.0" prefWidth="911.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TabPane layoutX="2.0" layoutY="3.0" prefHeight="554.0" prefWidth="908.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Hóa đơn">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="521.0">
                                             <children>
                                                <Button fx:id="add_bill" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#addBill" prefHeight="33.0" prefWidth="83.0" style="-fx-border-color: pink;" stylesheets="@databroad.css" text="Thêm">
                                                   <graphic>
                                                      <FontAwesomeIcon iconName="PLUS_CIRCLE" size="1.2em" text="" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="white-bg" />
                                                      <String fx:value="nav-btn" />
                                                   </styleClass>
                                                </Button>
                                                <AnchorPane layoutX="649.0" prefHeight="525.0" prefWidth="253.0" stylesheets="@databroad.css">
                                                   <children>
                                                      <Label layoutX="4.0" layoutY="4.0" text="Tìm kiếm hóa đơn theo mã nhân viên">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="search_bill" layoutX="2.0" layoutY="159.0" mnemonicParsing="false" onAction="#search_bill" prefHeight="33.0" prefWidth="252.0" styleClass="box" stylesheets="@databroad.css" text="Tìm kiếm">
                                                         <graphic>
                                                            <FontAwesomeIcon iconName="SEARCH" />
                                                         </graphic>
                                                      </Button>
                                                      <TextField fx:id="search_bill_idMe" layoutX="-2.0" layoutY="32.0" prefHeight="33.0" prefWidth="257.0" styleClass="box" stylesheets="@databroad.css" />
                                                      <AnchorPane fx:id="chitiet_bill" layoutX="-2.0" layoutY="198.0" prefHeight="341.0" prefWidth="253.0" stylesheets="@databroad.css" visible="false">
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="78.0" text="Mã hóa đơn: ">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="chitiet_bill_idbill" layoutX="88.0" layoutY="14.0" prefHeight="17.0" prefWidth="156.0" text="111" />
                                                            <Label layoutX="14.0" layoutY="183.0" text="Ghi chú:">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="13.0" layoutY="143.0" text="Thành tiên: ">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="14.0" layoutY="99.0" text="Ngày khởi tạo: ">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="13.0" layoutY="59.0" text="Mã nhân viên:">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="chitiet_bill_idstaff" layoutX="95.0" layoutY="59.0" prefHeight="17.0" prefWidth="159.0" text="10000" />
                                                            <Label fx:id="chitiet_bill_note" layoutX="63.0" layoutY="183.0" prefHeight="17.0" prefWidth="195.0" text="10000" />
                                                            <Label fx:id="chitiet_bill_total" layoutX="79.0" layoutY="143.0" prefHeight="17.0" prefWidth="164.0" text="10000" />
                                                            <Label fx:id="chitiet_bill_date" layoutX="101.0" layoutY="99.0" prefHeight="17.0" prefWidth="156.0" text="10000" />
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="white-bg" />
                                                            <String fx:value="shadow" />
                                                         </styleClass></AnchorPane>
                                                      <DatePicker fx:id="search_bill_date" layoutX="4.0" layoutY="102.0" prefHeight="33.0" prefWidth="249.0" />
                                                      <Label layoutX="4.0" layoutY="74.0" text="Tìm kiếm theo ngày ">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="white-bg" />
                                                      <String fx:value="nav-form" />
                                                   </styleClass>
                                                </AnchorPane>
                                                <AnchorPane layoutX="-1.0" layoutY="57.0" prefHeight="469.0" prefWidth="648.0" stylesheets="@databroad.css">
                                                   <children>
                                                      <TableView fx:id="tbl_bill_search" layoutX="4.0" layoutY="3.0" prefHeight="463.0" prefWidth="640.0" visible="false" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
                                                        <columns>
                                                          <TableColumn fx:id="col_bill_id" prefWidth="102.0" text="Mã hóa đơn" />
                                                          <TableColumn fx:id="col_bill_idMe" prefWidth="95.0" text="Mã nhân viên" />
                                                            <TableColumn fx:id="col_bill_date" prefWidth="110.0" text="Ngày khởi tạo" />
                                                            <TableColumn fx:id="col_bill_money" prefWidth="97.0" text="Thành tiền" />
                                                            <TableColumn fx:id="col_bill_note" prefWidth="156.0" text="Ghi chú" />
                                                            <TableColumn fx:id="col_bill_chitiet" prefWidth="76.0" text="Xem chi tiết" />
                                                        </columns>
                                                      </TableView>
                                                      <TableView fx:id="tbl_bill" layoutX="-3.0" layoutY="-11.0" prefHeight="469.0" prefWidth="651.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn fx:id="col_idme" prefWidth="142.0" text="Mã thuốc" />
                                                            <TableColumn fx:id="col_nmaeme" prefWidth="195.0" text="Tên thuốc" />
                                                            <TableColumn fx:id="col_sl" prefWidth="181.0" text="Số lượng" />
                                                            <TableColumn fx:id="col_money" prefWidth="131.0" text="Giá tiền" />
                                                         </columns>
                                                      </TableView>
                                                      <Label fx:id="noti_search_bill" layoutX="185.0" layoutY="207.0" text="Không tìm thấy hóa đơn theo yêu cầu của bạn." visible="false">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Phiếu nhập">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="387.0">
                                             <children>
                                                <AnchorPane layoutX="612.0" prefHeight="522.0" prefWidth="315.0" stylesheets="@databroad.css">
                                                   <children>
                                                      <Label layoutX="13.0" layoutY="4.0" text="Tìm kiếm hóa đơn theo mã nhân viên">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Button fx:id="bill_button_search" layoutX="10.0" layoutY="302.0" mnemonicParsing="false" onAction="#billSearchAction" prefHeight="33.0" prefWidth="252.0" styleClass="box" stylesheets="@databroad.css" text="Tìm kiếm">
                                                         <graphic>
                                                            <FontAwesomeIcon iconName="SEARCH" />
                                                         </graphic>
                                                      </Button>
                                                      <TextField fx:id="bill_search_mnv" layoutX="11.0" layoutY="30.0" prefHeight="33.0" prefWidth="257.0" styleClass="box" stylesheets="@databroad.css" />
                                                      <DatePicker fx:id="bill_search_date" layoutX="15.0" layoutY="102.0" prefHeight="33.0" prefWidth="249.0" />
                                                      <Label layoutX="14.0" layoutY="72.0" text="Tìm kiếm theo ngày ">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="bill_search_ncc" layoutX="20.0" layoutY="205.0" prefHeight="33.0" prefWidth="257.0" styleClass="box" stylesheets="@databroad.css" />
                                                      <Label layoutX="14.0" layoutY="154.0" text="Tìm kiếm hóa đơn theo mã nhà cung cấp">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <styleClass>
                                                      <String fx:value="white-bg" />
                                                      <String fx:value="nav-form" />
                                                   </styleClass>
                                                </AnchorPane>
                                                <Button fx:id="billout_nhap" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="83.0" style="-fx-border-color: pink;" stylesheets="@databroad.css" text="Nhập">
                                                   <graphic>
                                                      <FontAwesomeIcon iconName="PLUS_CIRCLE" size="1.2em" text="" />
                                                   </graphic>
                                                   <styleClass>
                                                      <String fx:value="white-bg" />
                                                      <String fx:value="nav-btn" />
                                                   </styleClass>
                                                </Button>
                                                <AnchorPane layoutX="14.0" layoutY="61.0" prefHeight="459.0" prefWidth="595.0">
                                                   <children>
                                                      <TableView fx:id="bill_tbl" layoutX="98.0" layoutY="-6.0" prefHeight="429.6" prefWidth="595.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columns>
                                                          <TableColumn fx:id="bill_tbl_mabill" prefWidth="83.20000839233398" text="Mã bill" />
                                                          <TableColumn fx:id="bill_tbl_manv" prefWidth="102.39999389648438" text="Mã nhân viên" />
                                                            <TableColumn fx:id="bill_tbl_ngaytao" prefWidth="106.40003967285156" text="Ngày tạo" />
                                                            <TableColumn fx:id="bill_tbl_mancc" prefWidth="129.60003662109375" text="Mã nhà cung cấp" />
                                                            <TableColumn fx:id="bill_tbl_tongso" prefWidth="100.0" text="Tổng Số" />
                                                            <TableColumn fx:id="bill_tbl_view" prefWidth="76.79998779296875" text="View" />
                                                        </columns>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="medicine_form" layoutY="3.0" prefHeight="557.0" prefWidth="912.0" styleClass="white-bg" stylesheets="@databroad.css" visible="false" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <Label layoutX="424.0" layoutY="24.0" text="THUỐC">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="add_btl_Me" layoutX="17.0" layoutY="44.0" mnemonicParsing="false" onAction="#addMedicine" prefHeight="33.0" prefWidth="83.0" stylesheets="@databroad.css" text="Thêm">
                                 <graphic>
                                    <FontAwesomeIcon iconName="PLUS_CIRCLE" size="1.2em" text="" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="nav-btn" />
                                 </styleClass>
                              </Button>
                              <Line endX="244.5" endY="-7.0" layoutX="171.0" layoutY="41.0" startX="-171.0" startY="-7.0" stroke="#363232" />
                              <Line endX="255.0" endY="-7.0" layoutX="656.0" layoutY="41.0" startX="-174.0" startY="-7.0" />
                              <AnchorPane layoutX="16.0" layoutY="150.0" prefHeight="407.0" prefWidth="878.0">
                                 <children>
                                    <TableView fx:id="tbl_medicine" layoutY="37.0" prefHeight="142.0" prefWidth="880.0" stylesheets="@databroad.css" visible="false">
                                      <columns>
                                        <TableColumn fx:id="col_idMe" prefWidth="75.0" text="Mã thuốc" />
                                        <TableColumn fx:id="col_nameMe" prefWidth="115.0" text="Tên thuốc" />
                                          <TableColumn fx:id="col_quantity" prefWidth="88.0" text="Số lượng" />
                                          <TableColumn fx:id="col_price" prefWidth="110.0" text="Giá bán" />
                                          <TableColumn fx:id="col_location" prefWidth="137.0" text="Vị trí" />
                                          <TableColumn fx:id="col_expiry" prefWidth="86.0" text="Hạn sử dụng" />
                                          <TableColumn fx:id="col_idSup_me" prefWidth="94.0" text="Mã nhà cung cấp" />
                                          <TableColumn fx:id="col_malo" prefWidth="64.0" text="Mã lô" />
                                          <TableColumn fx:id="col_deleMe" prefWidth="47.0" text="dele" />
                                          <TableColumn fx:id="col_upMe" prefWidth="47.0" text="Fix" />
                                      </columns>
                                       <styleClass>
                                          <String fx:value="tab-header-area" />
                                          <String fx:value="table-view" />
                                       </styleClass>
                                    </TableView>
                                    <Label fx:id="noty_search" layoutX="367.0" layoutY="146.0" text="Có thể bạn nhập sai tên thuốc hoặc tên thuốc đó không tồn tại" visible="false">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="reload_me" layoutX="107.0" layoutY="44.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="87.0" styleClass="nav-btn" stylesheets="@databroad.css" text="Reload">
                                 <graphic>
                                    <FontAwesomeIcon iconName="REPEAT" size="1.2em" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="search_Me" layoutX="172.0" layoutY="92.0" prefHeight="34.0" prefWidth="196.0" promptText="Search..." styleClass="box" stylesheets="@databroad.css" />
                              <Label layoutX="23.0" layoutY="97.0" text="Tìm kiếm theo tên:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btn_search_me" layoutX="323.0" layoutY="92.0" mnemonicParsing="false" onAction="#search_nameMe" prefHeight="34.0" prefWidth="45.0" styleClass="box" stylesheets="@databroad.css">
                                 <graphic>
                                    <FontAwesomeIcon iconName="SEARCH" size="1.5em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="supplier_form" prefHeight="558.0" prefWidth="912.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="1.0" prefHeight="40.0" prefWidth="910.0" style="-fx-background-color: #ccc;" stylesheets="@databroad.css">
                                 <children>
                                    <TabPane prefHeight="554.0" prefWidth="911.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab fx:id="ncc_1" text="Danh sách">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="ncc_1_tbl" layoutX="6.0" layoutY="86.0" prefHeight="440.0" prefWidth="911.0" style="-fx-background-color: #fff;" styleClass="table-cell" stylesheets="@databroad.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0">
                                                        <columns>
                                                          <TableColumn fx:id="ncc_1_tbl_id" prefWidth="191.9999816417694" text="Mã nhà cung cấp" />
                                                          <TableColumn fx:id="ncc_1_tbl_name" prefWidth="187.1999969482422" text="Tên nhà cung cấp" />
                                                            <TableColumn fx:id="ncc_1_tbl_sdt" minWidth="0.0" prefWidth="171.20001220703125" text="Số điện thoại" />
                                                            <TableColumn fx:id="ncc_1_tbl_adress" prefWidth="132.7999267578125" text="Địa chỉ" />
                                                            <TableColumn fx:id="ncc_1_tbl_deletea" prefWidth="119.199951171875" text="Xóa" />
                                                            <TableColumn fx:id="ncc_1_tbl_edita" prefWidth="109.59991455078125" text="Sửa" />
                                                        </columns>
                                                      </TableView>
                                                      <Label alignment="CENTER" layoutX="340.0" layoutY="32.0" prefHeight="18.0" prefWidth="204.0" text="Danh sách nhà cung cấp">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Line endX="257.199951171875" endY="-7.62939453125E-6" layoutX="104.0" layoutY="42.0" startX="-100.0" />
                                                      <Line endX="281.79986572265625" endY="-7.62939453125E-6" layoutX="625.0" layoutY="43.0" startX="-100.0" />
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab fx:id="ncc_2" text="Chức năng">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <AnchorPane layoutX="2.0" layoutY="263.0" prefHeight="258.0" prefWidth="906.0" />
                                                      <AnchorPane layoutX="5.0" prefHeight="520.0" prefWidth="455.0" stylesheets="@databroad.css">
                                                         <children>
                                                            <TextField fx:id="ncc_2_id" layoutX="141.0" layoutY="45.0" styleClass="box" stylesheets="@databroad.css" />
                                                            <TextField fx:id="ncc_2_adress" layoutX="141.0" layoutY="200.0" styleClass="box" />
                                                            <TextField fx:id="ncc_2_numberphone" layoutX="141.0" layoutY="271.0" styleClass="box" />
                                                            <Label layoutX="74.0" layoutY="128.0" prefHeight="18.0" prefWidth="66.0" text="Tên ncc:">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="70.0" layoutY="205.0" text="Địa chỉ:">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="78.0" layoutY="276.0" text="SĐT:">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Button fx:id="ncc_2_them" layoutX="105.0" layoutY="369.0" mnemonicParsing="false" onAction="#addNCC" prefHeight="34.0" prefWidth="70.0" styleClass="add-btn" stylesheets="@databroad.css" text="Thêm" />
                                                            <Button fx:id="ncc_2_reset" layoutX="257.0" layoutY="369.0" mnemonicParsing="false" onAction="#resetNCC" prefHeight="34.0" prefWidth="70.0" styleClass="reset-btn" stylesheets="@databroad.css" text="Reset" textFill="#0a090a" />
                                                            <TextField fx:id="ncc_2_name" layoutX="141.0" layoutY="124.0" styleClass="box" stylesheets="@databroad.css" />
                                                            <Label layoutX="74.0" layoutY="49.0" prefHeight="18.0" prefWidth="66.0" text="Mã ncc:">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <styleClass>
                                                            <String fx:value="shadow" />
                                                            <String fx:value="white-bg" />
                                                         </styleClass>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="464.0" layoutY="-3.0" prefHeight="526.0" prefWidth="446.0" stylesheets="@databroad.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="464.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-3.0">
                                                         <styleClass>
                                                            <String fx:value="shadow" />
                                                            <String fx:value="white-bg" />
                                                         </styleClass>
                                                         <children>
                                                            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="272.0" styleClass="shadow" stylesheets="@databroad.css">
                                                               <children>
                                                                  <TextField fx:id="ncc_2_search" layoutX="1.0" layoutY="1.0" prefHeight="35.0" prefWidth="233.0" promptText="Search" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="0.0" />
                                                                  <AnchorPane layoutX="227.0" layoutY="6.0" prefHeight="35.0" prefWidth="58.0" stylesheets="@databroad.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <Button fx:id="btn_search_staff1" layoutX="7.0" mnemonicParsing="false" onAction="#searchSup" prefHeight="35.0" prefWidth="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <graphic>
                                                                              <FontAwesomeIcon fx:id="ncc_2_searchaction" iconName="SEARCH" size="1.5em" text="" />
                                                                           </graphic>
                                                                        </Button>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Label fx:id="label_search1" layoutX="294.0" layoutY="82.0" prefHeight="86.0" prefWidth="426.0" text="Có thể bạn nhập sai mã nhân viên hoặc mã nhân viên không tồn tại" visible="false">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <TableView fx:id="ncc_2_tbl" layoutX="14.0" layoutY="80.0" prefHeight="446.0" prefWidth="446.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                                                              <columns>
                                                                <TableColumn fx:id="ncc_2_tbl_id" prefWidth="119.20001220703125" text="Mã nhà cung cấp" />
                                                                <TableColumn fx:id="ncc_2_tbl_name" prefWidth="105.5999755859375" text="Tên " />
                                                                  <TableColumn fx:id="ncc_2_tbl_adress" prefWidth="104.79998779296875" text="Địa chỉ" />
                                                                  <TableColumn fx:id="ncc_2_tbl_sdt" prefWidth="107.199951171875" text="Sđt" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
