<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ltnc_fx.UpMeController">
   <children>
      <Button layoutX="94.0" layoutY="58.0" mnemonicParsing="false" text="Button">
         <graphic>
            <FontAwesomeIcon iconName="TRASH" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
